REACT_APP_ADDRESS1="1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa"
REACT_APP_ADDRESS2="0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045"
REACT_APP_ADDRESS3="0x188B264AA1456B869C3a92eeeD32117EbB835f47"
REACT_APP_ADDRESS4="36WXaX7vsAjD1AHWCZT6rxKoM5sKfVL4Lu"

REACT_APP_API_ADDR="https://ap8nmm0nrh.execute-api.us-east-1.amazonaws.com/prod/wallet"

REACT_APP_URL="http://localhost:3000"